@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap')
.game
  position: relative
  outline: 1px solid red
  min-height: 100svh
  overflow: hidden
  font-family: 'Croissant One', sans-serif
.tip
  text-align: center
  font-size: 32px
.post1
  margin-bottom: 450px
.post2
  margin-left: 450px
.post3
  margin-left: -450px